databaseHost=
databasePort=
databaseUser=
databasePassword=
databaseName=

gerencianetClientId=
gerencianetClientSecret=
gerencianetURL=
gerencianetCertificadoCRT=
gerencianetCertificadoKEY=
gerencianetChavePix=